# api-pojo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/ai/java/pojo/: Parameter.java  Snippet.java  SnippetContainer.java  SnippetEntry.java  Variable.java
