group 'codes.ai.jvm'
version '0.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
    jcenter()
    /*
    maven {
        url 'https://repo.eclipse.org/content/repositories/eclipse-staging/'
    }
    // Too new for its own good.
    */
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:+'
    testCompile 'commons-io:commons-io:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
