group 'codes.ai.jvm'
version '0.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
    jcenter()
    /*
    maven {
        url 'https://repo.eclipse.org/content/repositories/eclipse-staging/'
    }
    // Too new for its own good.
    */
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
